<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="691AndrejLavrinovic.ALWallet" Publisher="CN=62CB635D-B3DD-47F5-AFD3-0591BA8D5DF8" Version="1.1.1.0" />
  <mp:PhoneIdentity PhoneProductId="3d181087-0693-468a-a719-349104ef0f3b" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>AL_Wallet</DisplayName>
    <PublisherDisplayName>Andrej Lavrinovic</PublisherDisplayName>
    <Logo>Assets\AlWalletStoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ALWallet.App">
      <uap:VisualElements DisplayName="AL_Wallet" Square150x150Logo="Assets\AlWallet150x150Logo.png" Square44x44Logo="Assets\AlWallet44x44Logo.png" Description="ALWallet" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\AlWallet310x150Logo.png" ShortName="alWallet" Square310x310Logo="Assets\AlWallet310x310Logo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="portrait" />
          <uap:Rotation Preference="landscape" />
          <uap:Rotation Preference="portraitFlipped" />
          <uap:Rotation Preference="landscapeFlipped" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>