WinMetadata\Windows.winmd
ApplicationInsights.config
Assets\AlWallet150x150Logo.scale-200.png
Assets\AlWallet310x150Logo.scale-200.png
Assets\AlWallet310x310Logo.scale-200.png
Assets\AlWallet44x44Logo.scale-200.png
Assets\AlWalletStoreLogo.scale-100.png
Assets\img\button_main_pushed_100.png
Assets\img\coins_bg_2.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square310x310Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ALWallet.xr.xml
Properties\Default.rd.xml
